{
  "name": "strong-arc",
  "version": "1.8.8",
  "main": "server/server.js",
  "bin": {
    "strong-arc": "bin/cli.js"
  },
  "scripts": {
    "prepublish": "bower install && gulp build",
    "test": "gulp jshint",
    "start": "node server/server.js"
  },
  "dependencies": {
    "acorn": "^2.5.2",
    "async": "^0.9.0",
    "compression": "^1.4.1",
    "cookie-parser": "^1.3.4",
    "cxviz-color": "^1.0.0",
    "cxviz-eventloop": "^1.0.0",
    "cxviz-flame": "^1.0.0",
    "cxviz-format": "^1.0.0",
    "cxviz-rawtree": "^1.0.0",
    "cxviz-timeseries": "^1.0.0",
    "debug": "^2.1.2",
    "detective": "^4.2.0",
    "errorhandler": "^1.3.4",
    "express": "^4.12.2",
    "fs-extra": "^0.16.5",
    "http-proxy": "^1.8.1",
    "less": "^2.5.3",
    "lodash": "^3.5.0",
    "loopback": "^2.14.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.1",
    "loopback-datasource-juggler": "^2.20.0",
    "loopback-workspace": "^3.18.3",
    "minimist": "^1.1.1",
    "node-underscorify": "0.0.14",
    "opener": "^1.4.0",
    "page": "^1.6.2",
    "parse-ms": "^1.0.0",
    "path": "^0.11.14",
    "request": "^2.53.0",
    "serve-favicon": "^2.2.0",
    "sha1": "^1.1.0",
    "split": "^0.3.3",
    "strong-arc-filesystem": "^1.x",
    "strong-build": "^2.x",
    "strong-deploy": "^3.0.0",
    "strong-mesh-client": "^1.4.0",
    "strong-trace-waterfall": "^1.0.0",
    "strong-trace-waterfalldata": "^1.0.0",
    "strong-trace-waterfalltransform": "^1.0.0",
    "ws": "^0.8.0"
  },
  "description": "A visual suite for the StrongLoop API Platform",
  "devDependencies": {
    "autoprefixer-core": "^5.1.7",
    "bower": "^1.4.1",
    "browserify": "^9.0.8",
    "chai": "^2.1.1",
    "cheerio": "^0.18.0",
    "del": "^1.2.0",
    "es5-shim": "^4.1.0",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-install": "^0.2.0",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^3.0.1",
    "gulp-loopback-sdk-angular": "^0.1.3",
    "gulp-minify-html": "^1.0.1",
    "gulp-postcss": "^4.0.3",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-spawn-mocha": "^2.0.1",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.1.1",
    "jasmine-given": "^2.6.2",
    "jasmine-reporters": "^2.0.7",
    "jshint-stylish": "^1.0.1",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "^0.0.4",
    "karma-coverage": "^0.5.0",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "loopback-connector-mysql": "^1.6.0",
    "mocha": "^2.2.1",
    "mysql": "^2.5.5",
    "protractor": "^2.1.0",
    "run-sequence": "^1.0.2",
    "supertest": "^0.15.0",
    "svn-interface": "^0.4.4"
  },
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/strong-arc.git"
  },
  "bugs": "https://github.com/strongloop/strong-arc/issues",
  "keywords": [
    "arc",
    "studio",
    "loopback",
    "StrongLoop"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "engineering@strongloop.com",
  "homepage": "https://github.com/strongloop/strong-arc"
}
