{
  "name": ".",
  "dev": {
    "port": 3000,
    "host": "localhost"
  },
  "staging": {
    "port": 80,
    "host": "my.staging.com",
    "ssl": {
      "key": "ssl-key.pem",
      "cert": "ssl-cert.pem"
    }
  },
  "production": {
    "port": 80,
    "host": "my.production.com",
    "ssl": {
      "key": "ssl-key.pem",
      "cert": "ssl-cert.pem"
    }
  }
}